{
  "name": "learning-grids",
  "version": "0.1.0",
  "description": "Examples of Grids in CSS3, Less, Sass, Rework, and PostCSS",
  "authors": [
    "Priyatam Mudivarti <priyatam@gmail.com>"
  ],
  "keywords": [
    "responsive",
    "grid",
    "layout",
    "typography",
    "less",
    "sass",
    "rework",
    "postcss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "docs",
    "test",
    "*.json"
  ],
  "devDependencies": {
    "normalize.css": "~3.0.2",
    "bootstrap": "~3.3.4",
    "breakpoint-sass": "~2.5.0",
    "susy": "~2.2.2",
    "flexboxgrid": "~6.1.1",
    "gridism": "~0.2.1"
  }
}
